23|Aug|2018|17:13:28:145@GOOD@0@Press ENTER to START
23|Aug|2018|17:13:28:673@GOOD@1@Once upon a time there was a very large bird. His name was Bird. 
23|Aug|2018|17:13:35:761@GOOD@2@Although he had a bad memory it was an easy name for him to remember. 
23|Aug|2018|17:13:41:950@GOOD@3@Children were always pointing at him saying ‘Look at that bird!’ which helped him remember his name when he had forgotten it. 
23|Aug|2018|17:13:51:261@GOOD@4@But one-day Bird could not fly. He tried, but he could not. 
23|Aug|2018|17:13:57:402@GOOD@5@He loved to soar high in the sky, loop-the-loop and dive-bomb chickens. 
23|Aug|2018|17:14:3:669@GOOD@6@He made the chickens envious as they couldn’t fly, and they ran at full pelt towards him in an attempt to get off the ground and chase him away. 
23|Aug|2018|17:14:14:699@GOOD@7@The reason that Bird could no longer fly was because he loved eating – too much. 
23|Aug|2018|17:14:22:40@GOOD@8@This would not have mattered, but he had eaten too much too many times and had become even larger. 
23|Aug|2018|17:14:31:261@GOOD@9@He loved the tasty leftover morsels in the fast food cartons that were littered on the sidewalks by untidy people. 
23|Aug|2018|17:14:39:849@GOOD@10@So Bird grew and grew – and grew. And got heavier and heavier –and heavier. 
23|Aug|2018|17:14:57:456@GOOD@11@But his wings stayed the same size. So, no matter how fast he flapped, he could not take off from the ground any more. 
23|Aug|2018|17:15:5:650@GOOD@12@He just couldn’t fly. Bird flapped and flapped his wings furiously, but to no avail, he just scattered the empty food cartons all over the road. 
23|Aug|2018|17:15:18:113@GOOD@13@And his bottom only rose an inch above the ground before bouncing three times back on the sidewalk.  
23|Aug|2018|17:15:30:941@GOOD@14@Bird was flying nowhere and decided to walk down the street and flap at a bus to stop for him with one of his wings.
23|Aug|2018|17:15:47:265@GOOD@15@A sign on the bus said: ‘NO BIRDS – DEFINITELY NO LARGE BIRDS’. 
23|Aug|2018|17:15:53:213@GOOD@16@Bird could not read signs other than reading the word ‘BIRD’, so thought that it must be a bus especially for Birds and hopped on anyway. 
23|Aug|2018|17:16:3:519@GOOD@17@Bird did not have any money but the driver liked birds. 
23|Aug|2018|17:16:15:847@GOOD@18@He kept homing pigeons as pets and thought that Bird must need homing too and felt sorry for him, and turned a blind eye.
23|Aug|2018|17:16:25:453@GOOD@19@Bird perched on a comfy seat hoping no one would notice him. 
23|Aug|2018|17:16:30:299@GOOD@20@But there were two children: twins Sally and Jameswho did notice him and said together: ‘Look at that bird!’
23|Aug|2018|17:16:46:925@GOOD@21@Bird didn’t know where he was going. The bus seemed to be going round in circles and stopping and starting all the time. 
23|Aug|2018|17:16:56:665@GOOD@22@Bird normally flew straight home at night to his favourite perch, on a strong branch, high up in a large tree overlooking a sports field. 
23|Aug|2018|17:17:27:618@GOOD@23@How he was going to get back up there he did not know. He hoped that the bus would take him there. 
23|Aug|2018|17:17:34:759@GOOD@24@Sally spoke to Bird: ‘Where are you going?’ Bird was confused and did not know how or what or where to answer. 
23|Aug|2018|17:17:43:495@GOOD@25@The bus arrived at Sally and James’s bus stop and they beckoned to Bird to hop off too. 
23|Aug|2018|17:17:49:426@GOOD@26@‘Let’s take him home’ they both said together.
23|Aug|2018|17:17:53:142@GOOD@27@It was a short walk and hop to Sally and James’ home and they were greeted by their mum. 
23|Aug|2018|17:18:0:553@GOOD@28@‘Welcome home darlings, had a nice time?’ she said, and added: ‘What on earth is that?’ and waving a pointed finger.
23|Aug|2018|17:18:8:971@GOOD@29@‘That’s Bird that is,‘ was the reply, ‘I don’t think he can fly any more. Can he live with us?’
23|Aug|2018|17:18:20:301@GOOD@30@Definitely . . . NOT! Said their mum in her very most annoyed voice.
23|Aug|2018|17:18:25:309@GOOD@31@‘Oh please!’ Was the twins’ chorus.? ‘Oh please mum!’ ‘Oh please, please mum!’
23|Aug|2018|17:18:36:155@GOOD@32@Bird guessed that it was best for him to appear his most cuddly, and preened and ruffled his feathers to look like a lovable little yellow fluffy Easter chick.
23|Aug|2018|17:18:47:759@GOOD@33@But he was scrawny, shabby and rather ugly. But he did his best.
23|Aug|2018|17:18:58:39@GOOD@34@Luckily Sally and James’ mum felt sorry for Bird and said ‘Oh, alright, but only for one night.’ 
23|Aug|2018|17:19:20:45@GOOD@35@That evening they all settled down in front of the telly to watch a nature programme about exotic birds living in hot countries far away. 
23|Aug|2018|17:19:30:369@GOOD@36@Bird’s beak flopped open wide in wonderment. He definitely was not exotic and had never flown to far away countries. 
23|Aug|2018|17:19:39:581@GOOD@37@Afterwards they found a nice roost for Bird on top of the bannister rails, upstairs on the landing, outside the bedrooms. 
23|Aug|2018|17:19:48:53@GOOD@38@Bird was very tired and after a few pecks of breakfast cereal and a dip of water, tucked his head under his wing, drifted off to sleep, dreaming of flying again.
23|Aug|2018|17:20:0:591@GOOD@39@The next morning Sally and James said to Bird: ‘Would you like to come to school with us?’ 
23|Aug|2018|17:20:17:376@BAD@40@Bird didn’t really know what school was but as it sounded such a nice place, hopped of his perch and followed them.
23|Aug|2018|17:20:25:507@GOOD@41@When they got to school they smuggled Bird inside, putting a school blazer over his wings. 
23|Aug|2018|17:20:31:662@GOOD@42@The teachers didn’t notice. They went into morning assembly and sat with the rest of their class, who all shouted at the same time: ‘Look at that bird!’
23|Aug|2018|17:20:53:22@BAD@43@And then the teachers all noticed too, and shouted: ‘Look at that bird!’. And then the whole school shouted: ‘LOOK AT THAT BIRD!’.
23|Aug|2018|17:21:2:448@GOOD@44@The head teacher came over to Sally and James and Bird and said: ‘We have a large bird in the school, excellent! 
23|Aug|2018|17:21:9:991@GOOD@45@Do come to the front of the school Bird, we are very pleased to see you.’ 
23|Aug|2018|17:21:23:267@GOOD@46@And then she spoke to the whole school. ‘We are very lucky today to have a very special visitor. 
23|Aug|2018|17:21:29:977@GOOD@47@And here he is, a very large bird. And what do we always say to important visitors?
23|Aug|2018|17:21:37:247@GOOD@48@The whole school answered as one ‘Good morning Mr Bird’
23|Aug|2018|17:21:41:410@GOOD@49@Would anyone like to ask him a question?’ Said the head teacher.
23|Aug|2018|17:21:46:119@GOOD@50@The hands shot up.
23|Aug|2018|17:21:47:734@GOOD@51@And the questions followed . . .
23|Aug|2018|17:21:49:227@GOOD@52@‘Where do you live?’
23|Aug|2018|17:21:50:881@GOOD@53@‘Can you fly?’
23|Aug|2018|17:21:52:363@GOOD@54@‘Do you have any brothers or sisters?’
23|Aug|2018|17:21:54:940@GOOD@55@‘How old are you?’
23|Aug|2018|17:21:56:209@GOOD@56@‘Do you lay eggs?’
23|Aug|2018|17:21:57:926@GOOD@57@Why aren’t you pretty?’
23|Aug|2018|17:21:59:625@GOOD@58@And then something magical happened. Bird could suddenly understand some English words. 
23|Aug|2018|17:22:5:438@GOOD@59@Up to then he could only understand Bird language and the word bird. 
23|Aug|2018|17:22:10:657@GOOD@60@He had been taken to school, it was his first day and was learning already.
23|Aug|2018|17:22:17:959@GOOD@61@Although Bird couldn’t speak he made signing actions with his wings and tweets and squawks with his beak to answer the children’s questions as best he could. 
23|Aug|2018|17:22:28:917@GOOD@62@He enjoyed his first day at school and thought to himself: ‘I’m learning such a lot already. 
23|Aug|2018|17:22:34:647@GOOD@63@I wonder if the teachers can teach me to fly again?’
23|Aug|2018|17:22:39:105@GOOD@64@‘What an adventure!’ Bird thought to himself.
